{
  "name": "kapibala-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Kapibala Multi-Account Group Messaging Platform",
  "type": "module",
  "scripts": {
    "dev:gateway": "pnpm --filter mock-gateway dev",
    "dev:agent": "pnpm --filter mock-agent dev",
    "dev:server": "pnpm --filter server dev",
    "dev:web": "pnpm --filter web dev",
    "dev:tg": "node ./node_modules/tsx/dist/cli.mjs scripts/tg-bridge.ts",
    "dev:all": "concurrently -k -n gw,agent,srv,web -c blue,yellow,green,magenta \"pnpm dev:gateway\" \"pnpm dev:agent\" \"pnpm dev:server\" \"pnpm dev:web\"",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "verify": "tsx scripts/verify-mocks.ts",
    "verify:phase2": "tsx scripts/verify-phase2.ts",
    "verify:phase3": "tsx scripts/verify-phase3.ts",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "ws": "^8.22.0"
  }
}
